\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibdata{example_paper}
\bibcite{langley00}{{1}{2000}{{Langley}}{{}}}
\bibstyle{icml2025}
\newlabel{Fig.sub.1}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{Fig.sub.1@cref}{{[subfigure][1][1]1(a)}{[1][6][]6}{}{}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{Fig.sub.2}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{Fig.sub.2@cref}{{[subfigure][2][1]1(b)}{[1][6][]6}{}{}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{Fig.main}{{1}{6}{When the temperature is 1.2}{figure.1}{}}
\newlabel{Fig.main@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\newlabel{Fig.sub.1}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{Fig.sub.1@cref}{{[subfigure][1][2]2(a)}{[1][6][]6}{}{}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig.sub.2}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{Fig.sub.2@cref}{{[subfigure][2][2]2(b)}{[1][6][]6}{}{}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{Fig.main}{{2}{6}{When the temperature is 0.3}{figure.2}{}}
\newlabel{Fig.main@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\newlabel{Fig.sub.1}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{Fig.sub.1@cref}{{[subfigure][1][3]3(a)}{[1][6][]6}{}{}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{Fig.sub.2}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{Fig.sub.2@cref}{{[subfigure][2][3]3(b)}{[1][6][]6}{}{}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{Fig.main}{{3}{6}{When the temperature is 0.05}{figure.3}{}}
\newlabel{Fig.main@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\newlabel{Fig.sub.1}{{4(a)}{6}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{Fig.sub.1@cref}{{[subfigure][1][4]4(a)}{[1][6][]6}{}{}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Fig.sub.2}{{4(b)}{6}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{Fig.sub.2@cref}{{[subfigure][2][4]4(b)}{[1][6][]6}{}{}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{Fig.main}{{4}{6}{https://github.com/pallets/flask}{figure.4}{}}
\newlabel{Fig.main@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\newlabel{Fig.sub.1}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{Fig.sub.1@cref}{{[subfigure][1][5]5(a)}{[1][6][]7}{}{}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{Fig.sub.2}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{Fig.sub.2@cref}{{[subfigure][2][5]5(b)}{[1][6][]7}{}{}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{Fig.main}{{5}{7}{https://github.com/AlwaySleepy/Garment-Pile}{figure.5}{}}
\newlabel{Fig.main@cref}{{[figure][5][]5}{[1][6][]7}{}{}{}}
\gdef \@abspage@last{7}
