\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{langley00}
\bibdata{example_paper}
\bibcite{langley00}{{1}{2000}{{Langley}}{{}}}
\HyPL@Entry{0<</S/D>>}
\newlabel{alg:example}{{1}{1}{}{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{def:inj}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{def:inj@cref}{{[definition][1][1]1.1}{[1][1][]1}}
\newlabel{sample-table}{{1}{1}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][1][]1}}
\newlabel{lem:usefullemma}{{1.3}{1}{}{theorem.1.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][1]1.3}{[1][1][]1}}
\newlabel{thm:bigtheorem}{{1.4}{1}{}{theorem.1.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][1]1.4}{[1][1][]1}}
\newlabel{ass:xfinite}{{1.6}{1}{}{theorem.1.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][1]1.6}{[1][1][]1}}
\bibstyle{icml2025}
\gdef \@abspage@last{3}
